<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count number of vowels in a string</title>
</head>
<body>
    <label for="strInput">Enter a string :</label>
    <input id="strInput" type="text" />
    <button onclick="myVowCount()">Submit</button>
    
    <!-- <script type="text/javascript" src="../../assets/js/vowels.js"></script> -->
    <script type="text/javascript" src="vowels.js"></script>
</body>
</html>